$(document).ready(function() {

	// Test display effect
	var comment = "第一次来纽约旅行，能够认识小晗向导非常荣幸， \
	她热情周到的服务给原本寒冷的冬日之旅增添了异国他乡的温暖，让我们非常感动！\
	感谢小晗，感谢SmartTraveller，我们以后再合作！";

	var str = "";
	for (var i = 0; i < 5; i++) {
		str += "<p>" + comment + "</p><hr>"
	};
	$("#review-box").append(str);

	var selfIntro = "<p>我是一个生在南方且长在南方的姑娘，来到多伦多，是机缘，\
	也是巧合。我高三那年，作为对接学校，多伦多大学到我所在的高中招生，临时起意决\
	定试一试，没想到竟然过了多大的面试和校考。正巧，我一直向往着去看看外面的世界，\
	感受一下一个人独自生活的滋味，于是毅然决定匆匆忙忙考了雅思，拿着还算不错的成绩，\
	接到了offer，在父母的支持和帮助下走上了出国留学这条路，然后第一次独自一个人坐了\
	14个小时的飞机，跨越太平洋，来到了这个原本对我来说完全陌生的城市，来到了经线圈的另一端。\
	带着对枫叶国的喜爱和对新生活的向往来到这里，马上要过第四个冬天了。个人认为，和许多高端大\
	气上档次的国际大都市相比，多伦多有的是一种低调的奢华。</p>"
	$("#self-intro-box").append(selfIntro);
});